VITE_SUPABASE_PROJECT_ID="iqevpdydshphxaszljsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZXZwZHlkc2hwaHhhc3psanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODQ4MTUsImV4cCI6MjA1OTk2MDgxNX0.N6rqIG-zOx79CJbv9haDMqVuiE-x5PzxQvtXgftX2jo"
VITE_SUPABASE_URL="https://iqevpdydshphxaszljsp.supabase.co"
